{
   "name": "migrations",
   "version": "0.0.1",
   "description": "Migrations of News Manager.",
   "author": {
      "name": "Alfonso Prado",
      "email": "alfonso.prado.s@gmail.com",
      "url": "https://alfonsoprado.com"
   },
   "homepage": "https://github.com/alfonsoprado/demo-nestjs-angular-postgres#readme",
   "private": true,
   "license": "MIT",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcrypt": "^5.1.0",
      "cross-var": "^1.1.0",
      "dayjs": "^1.11.8",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.16"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
